AAPL	Apple Inc.	94.02 		46418064
AXP	American Express Company	53.98 		9159567
BA	The Boeing Company	122.56 		6186691
CAT	Caterpillar Inc.	66.12 		7463722
CSCO	Cisco Systems Inc.	22.89 		32640975
CVX	Chevron Corporation	82.88 		15090100
DD	E. I. du Pont de Nemours and Company	58.89 		5314314
DIS	The Walt Disney Company	93.90 		8898453
GE	General Electric Company	28.54 		51984714
GS	The Goldman Sachs Group Inc.	156.47 		4596102
HD	The Home Depot Inc.	116.43 		8117679
IBM	International Business Machines Corporation	128.57 		7177706
INTC	Intel Corporation	29.04 		27957541
JNJ	Johnson & Johnson	100.54 		15522154
JPM	JPMorgan Chase & Co.	57.75 		22001260
KO	The Coca-Cola Company	42.44 		17315697
MCD	McDonald's Corp.	115.40 		13261695
MMM	3M Company	153.47 		3368495
MRK	Merck & Co. Inc.	49.38 		16883010
MSFT	Microsoft Corporation	50.16 		62008994
NKE	NIKE Inc.	57.17 		14415858
PFE	Pfizer Inc.	29.03 		38931602
PG	The Procter & Gamble Company	81.20 		9957618
TRV	The Travelers Companies Inc.	106.29 		2756581
UNH	UnitedHealth Group Incorporated	111.72 		3330817
UTX	United Technologies Corporation	87.84 		5216779
V	Visa Inc.	71.54 		12939383
VZ	Verizon Communications Inc.	50.97 		25790261
WMT	Wal-Mart Stores Inc.	67.00 		14196535
XOM	Exxon Mobil Corporation	80.08 		26719850